<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando o Fundo dos Elementos</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        div{
            width: 640px;
            height: 360px;
            background-color: palevioletred;
        }
        #um{
            background-image: url(/assets/images/PinkFloydWomans.webp);
        }
        #dois{
            background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
        }
        #tres{
            background-image: radial-gradient(lightpink, red, purple);
        }
        #quatro{
            background-image: repeating-linear-gradient(to top, palevioletred 0 20px, lightpink 20px 40px);
        }
        #cinco{
            background-color: silver;
            background-image: linear-gradient(335deg, #b00 23px, transparent 23px),
            linear-gradient(155deg, #d00 23px, transparent 23px),
            linear-gradient(335deg, #b00 23px, transparent 23px),
            linear-gradient(155deg, #d00 23px, transparent 23px);
            background-size: 58px 58px;
            background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
        }
        #seis{
            background-color: #95673e;
            background-image: 
            linear-gradient(335deg, #fbefc0 23px, transparent 23px),
            linear-gradient(155deg, #fbefc0f1 23px, transparent 23px),
            linear-gradient(335deg, #fbefc0f5 23px, transparent 23px),
            linear-gradient(155deg, #fbefc0f9 23px, transparent 23px);
            background-size: 54px 54px;
            background-position: 2.4px 4.6px, 3.5px 32.7px, 31px 31.6px, 32.3px 6px;
        }
        #sete{
            background-image: url(/assets/images/pngwing.com.png), url(/assets/images/PinkFloydWomans.webp);
            object-fit: scale-down;
        }

    </style>
</head>
<body>
    <h1>Alterando o Fundo dos Elementos</h1>

    <p>Site para padrões: https://projects.verou.me/css3patterns/</p>

    <p>Posso tornar uma imagem como background. <br>
    Se o tamanho da estrutura for menor que a imagem ele corta. <br>
    Se o tamanho da estrutura for maior, ele duplica a imagem.
    </p>
    <div id="um">
    </div>

    <p>Posso fazer um fundo em degradê.</p>
    <div id="dois">
    </div>

    <p>Radial</p>
    <div id="tres">
    </div>

    <p>repeting</p>
    <div id="quatro"></div>

    <p>Padrão importado do site</p>
    <div id="cinco"></div>

    <p>Padrão editado por mim</p>
    <div id="seis"></div>

    <p>Sobreposição de imagens</p>
    <div id="sete"></div>

    <button type="button"><a href="/index.html">Index</a></button>
</body>
</html>