<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blend Mode</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
      .repeticao{
        

        background-size: cover;
        background-color: rgba(255, 0, 0);
      }
      #multiply{
        background-blend-mode: multiply;
      }
      #overlay{
        background-blend-mode: overlay;
        background-color: rgba(100, 10, 50);
      }
      #darken{
        background-blend-mode: darken;
      }
      #lighten{
        background-blend-mode: lighten;
      }
      #color-dodge{
        background-blend-mode: color-dodge;
        background-color: rgb(255, 10, 10);
      }
      #color-burn{
        background-blend-mode: color-burn;
        background-color: rgb(255, 210, 0);
      }
      #hard-light{
        background-blend-mode: hard-light;
      }
      #soft-light{
        background-blend-mode: soft-light;
      }
      #difference{
        background-blend-mode: difference;
      }
      #exclusion{
        background-blend-mode: exclusion;
      }
      #hue{
        background-blend-mode: hue;
      }
      #saturation{
        background-blend-mode: saturation;
      }
      #color{
        background-blend-mode: color;
      }
      #luminosity{
        background-blend-mode: luminosity;
      
    </style>
</head>
<body>
    <h1>Blend Mode</h1>

    <p>Original</p>
    <div id="" class="repeticao">
    </div>
    
    <p>background-blend-mode: multiply;</p>
    <div id="multiply" class="repeticao">
    </div>

    <p>background-blend-mode: overlay;<br>
        nesse mudei a cor.</p>
    <div id="overlay" class="repeticao">
    </div>

    <p>background-blend-mode: darken;</p>
    <div id="darken" class="repeticao">
    </div>

    <p>background-blend-mode: lighten;</p>
    <div id="lighten" class="repeticao">
    </div>

    <p>background-blend-mode: color-dodge;<br>
        nesse mudei a cor.</p>
    <div id="color-dodge" class="repeticao">
    </div>

    <p>background-blend-mode: color-burn;<br>
        nesse mudei a cor.</p>
    <div id="color-burn" class="repeticao">
    </div>

    <p>background-blend-mode: hard-light;</p>
    <div id="hard-light" class="repeticao">
    </div>

    <p>background-blend-mode: soft-light;</p>
    <div id="soft-light" class="repeticao">
    </div>

    <p>background-blend-mode: difference;</p>
    <div id="difference" class="repeticao">
    </div>

    <p>background-blend-mode: exclusion;</p>
    <div id="exclusion" class="repeticao">
    </div>

    <p>background-blend-mode: hue;</p>
    <div id="hue" class="repeticao">
    </div>

    <p>background-blend-mode: saturation;</p>
    <div id="saturation" class="repeticao">
    </div>

    <p>background-blend-mode: color;</p>
    <div id="color" class="repeticao">
    </div>

    <p>background-blend-mode: luminosity;</p>
    <div id="luminosity" class="repeticao">
    </div>



    <button type="button"><a href="/index.html">Index</a></button>
</body>
</html>