<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-Fit</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            border: 5px solid blue;
            margin-bottom: 30px;
        }

        img{
            width: 100%;
            height: 100%;
        }

        p{
            margin: 3px;
        }

        #contain{
            object-fit: contain;
        }
        #cover{
            object-fit: cover;
        }
        #none{
            object-fit: none;
        }
        #scale-down{
            object-fit: scale-down;
        }
        
    </style>
</head>
<body>
    <h1>Propriedade <code>Object-Fit</code></h1>

    <code>object-fit: fill;</code>(Padrão)
    <p>pode distorcer a imagem, para preencher.</p>
    <div>
        <img src="https://img.freepik.com/fotos-gratis/close-up-em-um-gatinho-cercado-por-flores_23-2150782329.jpg?w=740&t=st=1707860549~exp=1707861149~hmac=e7fc480f3b5058783e935c7b9c7e4335e1e5e6a783a04afe5a2e80a5d8308f73" alt="" id="fill">
    </div>

    <code>object-fit: contain;</code>
    <p>Diminui a imagem para caber, mas se a imagem é menor que o bloco, ela estica ate alguma borda.</p>
    <div>
        <img src="https://img.freepik.com/fotos-gratis/close-up-em-um-gatinho-cercado-por-flores_23-2150782329.jpg?w=740&t=st=1707860549~exp=1707861149~hmac=e7fc480f3b5058783e935c7b9c7e4335e1e5e6a783a04afe5a2e80a5d8308f73" alt="" id="contain">
    </div>

    <code>object-fit: cover;</code>
    <p>preenche todo o bloco, mas da zoom na imagem sem aumentar ou diminuir ela.</p>
    <div>
        <img src="https://img.freepik.com/fotos-gratis/close-up-em-um-gatinho-cercado-por-flores_23-2150782329.jpg?w=740&t=st=1707860549~exp=1707861149~hmac=e7fc480f3b5058783e935c7b9c7e4335e1e5e6a783a04afe5a2e80a5d8308f73" alt="" id="cover">
    </div>

    <code>object-fit: none;</code>
    <p>usa a imagem no tamanho original, no espaço disponível.</p>
    <div>
        <img src="https://img.freepik.com/fotos-gratis/close-up-em-um-gatinho-cercado-por-flores_23-2150782329.jpg?w=740&t=st=1707860549~exp=1707861149~hmac=e7fc480f3b5058783e935c7b9c7e4335e1e5e6a783a04afe5a2e80a5d8308f73" alt="" id="none">
    </div>

    <code>object-fit: scale-down;</code>
    <p>Vai usar contain ou none, usando o que fica na menor configuração.</p>
    <div>
        <img src="https://img.freepik.com/fotos-gratis/close-up-em-um-gatinho-cercado-por-flores_23-2150782329.jpg?w=740&t=st=1707860549~exp=1707861149~hmac=e7fc480f3b5058783e935c7b9c7e4335e1e5e6a783a04afe5a2e80a5d8308f73" alt="" id="scale-down">
    </div>

    <li><a href="/index.html">Retornar ao index</a></li>
</body>
</html>